main{
    .sec__grid{
        display: grid;
        max-width: 1240px;
        height: 341px;
        margin: auto;
        grid-template-columns: repeat(3, 413px);
        gap: 0 10px;
        grid-template-rows: 1fr;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        margin-top: -150px;
        z-index: 2;
        position: relative;
        background-color: #ffffff;
        
    }
    
    .sec__grid--img{
        margin: 40px 0 24px 80px;
    }
    .sec__grid--iteam{
        max-width: 228px;
        margin-left: 80px;
        font-family: 'Exo 2';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 135%;
        color: #363738;
    }
    .sec__grid--text{
        max-width: 228px;
        margin-left: 80px;
        margin-top: 16px;
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #6B6B6C;
    }
}
@media only screen and (max-width: 768px){
    main{
        .sec__grid{
            height: 690px;
            display: flex;
            flex-direction: column;
            gap: 16px 0;
            margin-top: 20px;
            grid-template-columns: repeat(1, 690px);
            grid-template-rows: 1fr 1fr 1fr;
        }
        .sec__grid--img{
            margin: 32px  32px 40px;
        }
        .box{
            display: flex;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
            border-radius: 20px;
        }
        .sec__grid--iteam{
            max-width: 359px;
            margin-left: 0px;
            margin-top: 35px;
        }
        .sec__grid--text{
            max-width: 394px;
            margin-left: 0px;
            
        }
    }
}
@media only screen and (max-width: 375px){
    main{
        .sec__grid{
            height: 638px;
            margin-top: 280px;
            margin-left: 15px;
            margin-right: 15px;
            display: flex;
            flex-direction: column;
            gap: 1px 0;
        }
        .sec__grid--img{
            width: 68px;
            height: 68px;
            margin: 24px  32px 15px;
        }
        .box{
            display: block;
            border-radius: 1px;
            box-shadow: none;
        }
        .sec__grid--iteam{
            max-width: 218px;
            margin-left: 32px;
            margin-top: 1px;
            
        }
        .sec__grid--text{
            max-width: 288px;
            margin-left: 32px;
            font-size: 15px;
            margin-top: 3px;
            
        }
    }

}